# StoreManagement

./: ReadMe.md  pom.xml  temp
src/main/java/nix/project/store/management/: StoreManagementApplication.java
src/main/java/nix/project/store/management/config/: ScheduleConfig.java
src/main/java/nix/project/store/management/controllers/: AuthController.java  ControllerExceptionHandler.java  LoginController.java  OrderController.java  ProductController.java  StoreController.java  SummaryController.java  UserController.java
src/main/java/nix/project/store/management/dto/: AuthRequestDto.java  ErrorMessageDto.java  OrderDto.java  OrderProductDto.java  ProductBySaleDto.java  ProductCreateDto.java  ProductDto.java  ProductQuantityRowDto.java  ProductRowDto.java  RequestUpdatePasswordDto.java  SaleHistoryDto.java  SausageDto.java  StoreDto.java  StoreStockDto.java  SummaryDto.java  UserCreateDto.java  UserDto.java  VegetableDto.java
src/main/java/nix/project/store/management/dto/mapper/: OrderMapper.java  OrderProductMapper.java  ProductCreateMapper.java  ProductMapper.java  ProductQuantityRowMapper.java  SaleHistoryMapper.java  SausageMapper.java  StoreMapper.java  StoreStockMapper.java  SummaryMapper.java  UserMapper.java  VegetableMapper.java
src/main/java/nix/project/store/management/entities/: Order.java  OrderProduct.java  Product.java  Store.java  StoreStock.java  Summary.java  UserEntity.java
src/main/java/nix/project/store/management/entities/compositeKeys/: OrderProductKey.java  StoreStockKey.java
src/main/java/nix/project/store/management/entities/enums/: Units.java  (+1 more)
src/main/java/nix/project/store/management/exceptions/: CannotOrderModifierException.java  DataNotFoundException.java  InvalidPasswordException.java  NotEnoughLeftoversException.java  ValueExistsAlreadyException.java
src/main/java/nix/project/store/management/models/: Office.java  Order.java  OrderProduct.java  Product.java  SaleHistory.java  Sausage.java  Store.java  StoreStock.java  Summary.java  UserEntity.java  Vegetable.java
src/main/java/nix/project/store/management/repositories/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  SaleHistoryRepository.java  SausageRepository.java  StoreRepository.java  StoreStockRepository.java  SummaryRepository.java  UserRepository.java  VegetableRepository.java
src/main/java/nix/project/store/management/security/: CustomAuthenticationSuccessHandler.java  DisableSecurity.java  SecurityConfig.java  UserEntityDetailsService.java  UserEntityUserDetails.java
src/main/java/nix/project/store/management/services/: OfficeService.java  OrderService.java  ProductService.java  SaleHistoryService.java  StoreService.java  SummaryService.java  UserService.java
src/main/java/nix/project/store/management/utility/: ProductFactory.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-schema.sql  002-create-store-table.sql  003-create-first-store.sql  004-create-users-table.sql  005-create-first-user.sql  006-create-product_id_seq.sql  db.changelog-master.yaml
src/main/resources/frontend/src/: App.js
src/main/resources/frontend/src/files/: Footer.js
src/main/resources/frontend/src/files/ADMIN/: LayoutAdmin.js
src/main/resources/frontend/src/files/ADMIN/order-pages/: OrderDetails.js  Orders.js  PushButton.js
src/main/resources/frontend/src/files/ADMIN/prod-pages/: EditProduct.js  NewProduct.js  Products.js
src/main/resources/frontend/src/files/ADMIN/store-pages/: CreateStore.js  StoraDetails.js  Stores.js  UpdateStore.js
src/main/resources/frontend/src/files/ADMIN/summary/: Summary.js  SummaryBody.js  SummaryByProduct.js  SummaryByProductForPeriod.js  SummaryByStore.js  SummaryByStoreForPeriod.js  TopProducts.js
src/main/resources/frontend/src/files/ADMIN/user-pages/: NewUser.js  UpdateUser.js  Users.js
src/main/resources/frontend/src/files/STORE/: AcceptButton.js  AddOrderRow.js  LayoutStore.js  PasswordUpdate.js  StoreInfo.js  StoreOrder.js  StoreOrderDetails.js  StoreStock.js
src/main/resources/templates/: login.html
src/test/java/it/: ProductControllerIT.java  TestH2Repository.java
src/test/java/nix/project/store/management/: StoreManagementApplicationTests.java
src/test/java/nix/project/store/management/it/: LoginCredentials.java  OrderControllerIT.java  ProductControllerIT.java  StoreControllerIT.java  TestH2Repository.java  UserControllerIT.java
src/test/java/ut/mappers/: OrderMapperTest.java  ProductMapperTest.java  ProductQuantityRowMapperTest.java  StoreMapperTest.java  SummaryMapperTest.java  UserMapperTest.java
src/test/java/ut/services/: OrderServiceTest.java  ProductServiceTest.java  StoreServiceTest.java  SummaryServiceTest.java  UserServiceTest.java
src/test/java/ut/services/repo/: TestH2OrderRepository.java
src/test/resources/: application.yml
src/test/resources/db-test/: 001-create-table-products.sql  003-insert-data-in-table-products.sql  order-test-db-setup-after.sql  order-test-db-setup-before.sql  product-test-db-setup-after.sql  product-test-db-setup-before.sql  store-test-db-setup-after.sql  store-test-db-setup-before.sql  user-test-db-setup-after.sql  user-test-db-setup-before.sql
(+32 files in other folders)
